# dream-score-client

./: CLAUDE.md  README.md  pom.xml
src/main/java/link/sigma5/dreamscore/client/: Score.java  ScoreClient.java
src/test/java/link/sigma5/dreamscore/client/: ScoreClientTest.java
